appname = family
httpport = 8080
#runmode = dev

runmode = prod



sessionon = true


#EnableHTTPS=true
#EnableHttpTLS = true
#HttpsPort = 443
#HTTPSCertFile = "/var/fullchain1.pem"
#HTTPSKeyFile = "/var/privkey1.pem"
